:class:`mllib.regression.LinearRegressionModel`
===============================================

.. currentmodule:: mllib.regression
.. autoclass:: LinearRegressionModel
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~LinearRegressionModel.__init__
   ~LinearRegressionModel.load
   ~LinearRegressionModel.predict
   ~LinearRegressionModel.save





Attributes
----------
.. autosummary::
  :toctree:


   ~LinearRegressionModel.intercept
   ~LinearRegressionModel.weights

