:class:`mllib.regression.RidgeRegressionModel`
==============================================

.. currentmodule:: mllib.regression
.. autoclass:: RidgeRegressionModel
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~RidgeRegressionModel.__init__
   ~RidgeRegressionModel.load
   ~RidgeRegressionModel.predict
   ~RidgeRegressionModel.save





Attributes
----------
.. autosummary::
  :toctree:


   ~RidgeRegressionModel.intercept
   ~RidgeRegressionModel.weights

