:class:`mllib.linalg.distributed.StorageLevel`
==============================================

.. currentmodule:: mllib.linalg.distributed
.. autoclass:: StorageLevel
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~StorageLevel.__init__





Attributes
----------
.. autosummary::
  :toctree:


   ~StorageLevel.DISK_ONLY
   ~StorageLevel.DISK_ONLY_2
   ~StorageLevel.MEMORY_AND_DISK
   ~StorageLevel.MEMORY_AND_DISK_2
   ~StorageLevel.MEMORY_AND_DISK_SER
   ~StorageLevel.MEMORY_AND_DISK_SER_2
   ~StorageLevel.MEMORY_ONLY
   ~StorageLevel.MEMORY_ONLY_2
   ~StorageLevel.MEMORY_ONLY_SER
   ~StorageLevel.MEMORY_ONLY_SER_2
   ~StorageLevel.OFF_HEAP

