:class:`pyspark.ml.regression.HasTol`
=====================================

.. currentmodule:: pyspark.ml.regression
.. autoclass:: HasTol
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~HasTol.__init__
   ~HasTol.copy
   ~HasTol.explainParam
   ~HasTol.explainParams
   ~HasTol.extractParamMap
   ~HasTol.getOrDefault
   ~HasTol.getParam
   ~HasTol.getTol
   ~HasTol.hasDefault
   ~HasTol.hasParam
   ~HasTol.isDefined
   ~HasTol.isSet
   ~HasTol.setTol





Attributes
----------
.. autosummary::
  :toctree:


   ~HasTol.params
   ~HasTol.tol

