:class:`pyspark.ml.classification.TreeClassifierParams`
=======================================================

.. currentmodule:: pyspark.ml.classification
.. autoclass:: TreeClassifierParams
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~TreeClassifierParams.__init__
   ~TreeClassifierParams.getImpurity
   ~TreeClassifierParams.setImpurity





Attributes
----------
.. autosummary::
  :toctree:


   ~TreeClassifierParams.impurity
   ~TreeClassifierParams.supportedImpurities

