:class:`pyspark.ml.tuning.Model`
================================

.. currentmodule:: pyspark.ml.tuning
.. autoclass:: Model
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Model.__init__
   ~Model.copy
   ~Model.explainParam
   ~Model.explainParams
   ~Model.extractParamMap
   ~Model.getOrDefault
   ~Model.getParam
   ~Model.hasDefault
   ~Model.hasParam
   ~Model.isDefined
   ~Model.isSet
   ~Model.transform





Attributes
----------
.. autosummary::
  :toctree:


   ~Model.params

