:class:`pyspark.ml.clustering.Params`
=====================================

.. currentmodule:: pyspark.ml.clustering
.. autoclass:: Params
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Params.__init__
   ~Params.copy
   ~Params.explainParam
   ~Params.explainParams
   ~Params.extractParamMap
   ~Params.getOrDefault
   ~Params.getParam
   ~Params.hasDefault
   ~Params.hasParam
   ~Params.isDefined
   ~Params.isSet





Attributes
----------
.. autosummary::
  :toctree:


   ~Params.params

