:class:`streaming.kafka.AutoBatchedSerializer`
==============================================

.. currentmodule:: streaming.kafka
.. autoclass:: AutoBatchedSerializer
   :members: __init__
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~AutoBatchedSerializer.__init__
   ~AutoBatchedSerializer.dump_stream
   ~AutoBatchedSerializer.load_stream





Attributes
----------
.. autosummary::
  :toctree:


   ~AutoBatchedSerializer.UNKNOWN_BATCH_SIZE
   ~AutoBatchedSerializer.UNLIMITED_BATCH_SIZE

